# automation

./: .dockerignore  .gitignore  .sqlfluff  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties
db/schema/: current_schema.sql
src/main/java/com/example/application/controller/: StudentController.java
src/main/java/com/example/application/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/example/application/entity/: Student.java
src/main/java/com/example/application/repository/: StudentRepository.java
src/main/java/com/example/application/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/example/application/: StudentControllerIT.java  StudentServiceTest.java
