plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    // Отдельная конфигурация для Checkstyle
    checkstyle
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Checkstyle dependency
    checkstyle 'com.puppycrawl.tools:checkstyle:10.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runCheckstyle(type: JavaExec) {
    group = "verification"
    description = "Run Checkstyle manually on main source code"

    classpath = configurations.checkstyle
    main = 'com.puppycrawl.tools.checkstyle.Main'

    args = [
            "-c", "${projectDir}/checkstyle.xml",
            "src/main/java"
    ]

    ignoreExitValue = false
}
